<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food4All - Delicious Food Delivered</title>
        <link rel="stylesheet" href="PAGPRIN_Style.css">
        <script src="MAINPAG.js"></script>
    </head>

    <body>
        <header>
            <h1>Welcome to Food4All</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search..." oninput="search()">
            </div>
            
            <div id="searchResults">
                <!-- Los resultados de la búsqueda se mostrarán aquí -->
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="/SelectorIdiomes/PAGIDIOM.html">LanguageSelector</a></li>
                <li><a href="#">AmericanFood</a></li>
                <li><a href="#">ItalianFood</a></li>
                <li><a href="#">JapaneseFood</a></li>
                <li><a href="#">OrderPay</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Discover Our Delicious Food</h2>
                <p>Indulge in a wide variety of mouthwatering dishes made with love and passion. From appetizers to desserts, we have it all!</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 - 2024 Food4All. All rights reserved.</p>
        </footer>
    </body>
</html>
